# MyTestMVC

./: Docker-compose.yml  pom.xml
src/main/java/org/example/mytestprojectmvc/: MyTestProjectMvcApplication.java
src/main/java/org/example/mytestprojectmvc/AppConfig/: KafkaConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/org/example/mytestprojectmvc/comand/: AddBothCommand.java  AddEmployeeCommand.java  AddEmployeeCommandFactory.java  AddLocalCommand.java  AddRemoteCommand.java
src/main/java/org/example/mytestprojectmvc/controller/: EmployeeController.java
src/main/java/org/example/mytestprojectmvc/entity/: Employee.java  EmployeeMapper.java
src/main/java/org/example/mytestprojectmvc/entity/DTO/: EmployeeDTO.java
src/main/java/org/example/mytestprojectmvc/exceptions/: EmployeeNotFoundException.java  ExternalApiException.java
src/main/java/org/example/mytestprojectmvc/kafka/dto/: EmployeeEventDTO.java
src/main/java/org/example/mytestprojectmvc/kafka/producer/: EmployeeKafkaProducer.java
src/main/java/org/example/mytestprojectmvc/repository/: EmployeeRepository.java
src/main/java/org/example/mytestprojectmvc/scheduler/: EmployeeBulkSyncToKafkaScheduler.java  EmployeeSyncScheduler.java  QrEmpLocalSync.java
src/main/java/org/example/mytestprojectmvc/service/: EmployeeApiService.java  EmployeeCommandService.java  EmployeeQrCodeGenerator.java  EmployeeQrCodeService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-add-personal-code.xml  002-add-created-at.xml  003-fill-existing-data.xml  004-add-constraints.xml  005-migrate-qr-code-to-db.xml
src/main/resources/templates/: add-employee.html  employee-details.html  employees-list.html  error.html
src/test/java/org/example/mytestprojectmvc/: MyTestProjectMvcApplicationTests.java
